<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="rodzic">
        <div id="dziecko1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quibusdam esse provident quas asperiores iste optio, quam, a explicabo eveniet.
        </div>
        <div id="dziecko2">
         labore nam fuga iusto dolorem omnis, consectetur, accusantium, dolore rem ipsam ea, at. Harum excepturi iure repellat magnam non eum dolore, ut quae illo neque.
        </div>
    </div>
</body>

</html>